{
    "name": "jamstack-eleventy-custom",
    "version": "1.0.0",
    "description": "A step-by-step guide to a full BLOG engine",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "scripts": {
        "build": "set ELEVENTY_ENV=prod && npm run sass && eleventy",
        "sass": "sass src/assets/css/main.scss:_site/assets/css/main.css --load-path=node_modules --load-path=node_modules/bootstrap/scss",
        "serve": "set ELEVENTY_ENV=dev && npm-run-all sass --parallel watch:*",
        "watch:eleventy": "eleventy --serve --port=4300",
        "watch:sass": "npm run sass -- --watch"
    },
    "dependencies": {
        "@11ty/eleventy": "^1.0.0-beta.2",
        "@11ty/eleventy-plugin-rss": "^1.1.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2",
        "@popperjs/core": "^2.9.2",
        "bootstrap": "^5.2.2",
        "eleventy-plugin-nesting-toc": "^1.3.0",
        "eleventy-plugin-reading-time": "0.0.1",
        "he": "^1.2.0",
        "lunr": "^2.3.9",
        "markdown-it": "^12.1.0",
        "markdown-it-anchor": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "require-yml": "^2.0.0",
        "sass": "~1.32.13",
        "text-clipper": "^2.1.0"
    },
    "devDependencies": {}
}
